<!doctype html>
<html><head>
<meta charset="utf-8">
<title>GTVT</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<!--	<link rel="stylesheet" href="css/bootstrap.min.css">-->
	
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!--
    <link rel="stylesheet" href="css/style.scss">
	<link rel="stylesheet" href="css/responsive.scss">
-->

</head>

<body>
	<div class="bg-white h-100 sos-section">
		<div class="position-relative header-app pt-4 pt-sm-3 bg-blue">
			<p class="header-app-title pb-2 mb-1">
				<a href="" class="back-btn text-white"><i class="fas fa-chevron-left fs-18"></i></a>
				thông tin cskh nct</p>
			
		</div>
		<div class="bg-white">
			<div class="col-12 col-sm-6 col-lg-5 mx-auto py-4">
				<div class="grid2 detail-grid change-grid">
					<a href="" class="grid-item">
						<div class="grid-item-img">
							<div class="mx-auto">
								<img src="images/icon/health.svg" class="mx-auto pb-2" alt="">
							</div>
						</div>
						<div class="grid-desc col-8 col-sm-9 mx-auto">
							<p>cứu thương</p>
							<p class="sub-title">115</p>
						</div>
					</a>
					
					<a href="" class="grid-item">
						<div class="grid-item-img">
							<div class="mx-auto">
								<img src="images/icon/Group-nct.svg" class="mx-auto pb-2" alt="">
							</div>
						</div>
						<div class="grid-desc col-12 col-sm-10 mx-auto px-0">
							<p>cứu hỏa</p>
							<p class="sub-title">114</p>
						</div>
					</a>
					<a href="" class="grid-item">
						<div class="grid-item-img">
							<div class="mx-auto">
								<img src="images/icon/Group-hopital.svg" class="mx-auto pb-2" alt="">

							</div>
						</div>
						<div class="grid-desc col-12 col-sm-10 mx-auto px-sm-0">
							<p>cảnh sát</p>
							<p class="sub-title">113</p>
						</div>
					</a>
					<a href="" class="grid-item">
						<div class="grid-item-img">
							<div class="mx-auto">
								<img src="images/icon/Group-hopital.svg" class="mx-auto pb-2" alt="">

							</div>
						</div>
						<div class="grid-desc col-12 col-sm-10 mx-auto px-sm-0">
							<p>dịch vụ chăm sóc sức khỏe</p>
						</div>
					</a>
				</div>
			</div>
		</div>
		
		<div class="col-12 col-sm-8  navmain mx-auto">	
			<a href="" class="navmain-item active">
<!--				<img src="images/icon/Home.svg" class="h-auto w-auto" alt="">-->
				<i class="fas fa-home fs-20"></i>
			</a>
			<a href="" class="navmain-item">
				<i class="fas fa-user-friends fs-20"></i>
			</a>
			<a href="" class="navmain-item">
				<i class="fas fa-bell fs-20"></i>
			</a>
			<a href="" class="navmain-item">
				<i class="fas fa-cog fs-20"></i>
			</a>
		</div>
		
	</div>
	
	

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
<!--
	<script>
		var countGridItem = document.querySelectorAll('.grid-item').length;
		if(countGridItem>4){
			$( ".grid2" ).removeClass( "change-grid" );
		   }
		else{
			$( ".grid2" ).addClass( "change-grid" );
			$( ".grid-desc" ).removeClass( "col-8 col-sm-9 col-12 col-sm-10 " );
		}
//		console.log(countGridItem);
	</script>
	<script>
		$(window).bind("resize", function () {
			console.log($(this).width())
			if ($(this).width() > 500) {
				$('.grid2').removeClass('change-grid')
			} 
//			else {
//				$('div').removeClass('red').addClass('yellow')
//			}
		}).trigger('resize');
	</script>
-->
</body>
</html>
